<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Iniciar sesion en X/X</title>
        <meta name="description" content="Pagina pequeñits ">
        <link rel="shortcut icon" href="Img/x.webp" type="image/x-icon">
        <style>
        
        header{
        background-color: rgb(26, 26, 59);
        height: 200px;

    }  
        main{
        background-color: rgb(26, 26, 59);
        height: 600px;
        
    }     
        footer{
        background-color: rgb(26, 26, 59);
        border: 1px solid rgb(236, 210, 203);
        height: 100px;
        text-align: center;
        }

        h3{
        border: 5px solid rgb(50, 5, 102);
        height: 500px;
        text-align: center;
        margin: 10px;
        background-color: rgb(27, 25, 23);
        width: 1000px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Para ALinearlo al centro */
        }  

        p{
        color: white;
        text-align: center;
        word-spacing: normal;
        text-align: center;
        margin: 10px; 
        }

        div{
            color: black;
            background-color: rgb(235, 228, 221);
            margin: 28px;
            width: 945px;
            text-align: center;
            border-radius: 40px;
        }

        nav{
            color: rgb(48, 46, 46);
            text-align: center;
            word-spacing: normal;
        }
        
    </style>
    
</head>

<body>
    
    <main>
    <h3>
    <p>X</p>
    <p>Inica sesion en X</p> 
    <div>iniciar Sesion Con Google</div>
    <div>iniciar Sesion Con Apple</div>
    <nav>_____________________ o ____________________</nav> 
    <div>Telefono o usuario de ingreso</div>
    <p> Siguiente →  </p>
    <p> ¿Olvidaste contraseña?</p>
    </h3>
    </main>
       
    <footer> 
    <p>Terminos y condiciones </p>
    </footer>
    </body>
    </html>
